NODE_ENV=development

DATABASE_URL=postgresql://development:development@localhost:5432/development
BROKER_URL=amqp://rabbit:rabbit@localhost:5672
TRACE_EXPORTER_URL=http://localhost:4318/v1/traces
CRONS_START_ON_INIT=true